titleAuth=Authorisation
login=Login
password=Password
signUp=Sign Up
logIn=Log In
emptyLogin=Login can't be empty
userAlreadyExists=User already exists
userDoesntExist=User doesn't exist
wrongPassword=Wrong password
noConnection=Failed to connect to server
language=Language